<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logistic Regression Calculator</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
    }

    label {
      margin-top: 10px;
      margin-right: 50px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="radio"] {
      margin-top: 5px;
      display:inline;
    }

    input[type="text"] {
      width: 50%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .radio-container {
      padding-left: 2em;
    }

    .variable-container {
      margin-bottom: 1em;
    }

    input[type="submit"] {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    .result {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <h1>单基因狼疮预测模型V1.0</h1>
  <form id="regressionForm">
    <div class="variable-container">
      <label for="age">起病年龄(岁):</label>
      <input type="text" id="age" name="age" placeholder="Enter age value" required>
    </div>

    <div class="variable-container">
      <label>反复感染:</label>
      <div class="radio-container">
        <input type="radio" id="recurrent_present" name="recurrent" value="1" required>
        <label for="recurrent_present">存在</label>
        <input type="radio" id="recurrent_absent" name="recurrent" value="0">
        <label for="recurrent_absent">不存在</label>
      </div>
    </div>

    <div class="variable-container">
    <label>颅内钙化:</label>
    <div class="radio-container">
      <input type="radio" id="intracranial_present" name="intracranial" value="1" required>
      <label for="intracranial_present">存在</label>
      <input type="radio" id="intracranial_absent" name="intracranial" value="0">
      <label for="intracranial_absent">不存在</label>
    </div>
  </div>

  <div class="variable-container">
    <label>生长发育迟缓:</label>
    <div class="radio-container">
      <input type="radio" id="growth_present" name="growth" value="1" required>
      <label for="growth_present">存在</label>
      <input type="radio" id="growth_absent" name="growth" value="0">
      <label for="growth_absent">不存在</label>
    </div>
  </div>

  <div class="variable-container">
    <label>肌张力异常:</label>
    <div class="radio-container">
      <input type="radio" id="dystonia_present" name="dystonia" value="1" required>
      <label for="dystonia_present">存在</label>
      <input type="radio" id="dystonia_absent" name="dystonia" value="0">
      <label for="dystonia_absent">不存在</label>
    </div>
  </div>

  <div class="variable-container">
    <label>淋巴结/肝/脾肿大:</label>
    <div class="radio-container">
      <input type="radio" id="lymphadenopathy_present" name="lymphadenopathy" value="1" required>
      <label for="lymphadenopathy_present">存在</label>
      <input type="radio" id="lymphadenopathy_absent" name="lymphadenopathy" value="0">
      <label for="lymphadenopathy_absent">不存在</label>
    </div>
  </div>

  <div class="variable-container">
    <label>冻疮样皮疹</label>
    <div class="radio-container">
      <input type="radio" id="chilblain_present" name="chilblain" value="1" required>
      <label for="chilblain_present">存在</label>
      <input type="radio" id="chilblain_absent" name="chilblain" value="0">
      <label for="chilblain_absent">不存在</label>
    </div>
  </div>

    <input type="submit" value="Calculate">
  </form>
  <div id="result" class="result" style="display: none;"></div>
  <script>
    document.getElementById("regressionForm").addEventListener("submit", function(event) {
      event.preventDefault();

      var age = parseFloat(document.getElementById("age").value);
      var recurrent = parseFloat(document.querySelector('input[name="recurrent"]:checked').value);
      var intracranial = parseFloat(document.querySelector('input[name="intracranial"]:checked').value);
      var growth = parseFloat(document.querySelector('input[name="growth"]:checked').value);
      var dystonia = parseFloat(document.querySelector('input[name="dystonia"]:checked').value);
      var lymphadenopathy = parseFloat(document.querySelector('input[name="lymphadenopathy"]:checked').value);
      var chilblain = parseFloat(document.querySelector('input[name="chilblain"]:checked').value);

      var result = 0.2906977 - (1.4124018 * age) + (15.2761768 * recurrent) + (7.5899250 * intracranial) + (3.5908622 * growth) + (3.0491924 * dystonia) + (1.1751209 * lymphadenopathy) + (1.2324701 * chilblain);

      var resultElement = document.getElementById("result");
      resultElement.style.display = "block";
      resultElement.innerHTML = "Regression Result: " + result.toFixed(2);
    });
  </script>
</body>
</html>
